<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/select_set_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/item_tv_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:gravity="center"
        android:textColor="#DF000000"
        android:textSize="15sp"
        />
</LinearLayout>